#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1682602637:AAHFdZJiEkSV9m5AdBRvNjHYv9Z-bUaKrxg"
GDRIVE_FOLDER_ID = "1-7XWnp1OXOjna-Bx7n0W1fc2bRV2anh2"
TELEGRAPH_TOKEN = ""
OWNER_ID =930652019
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 6
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 2440168
TELEGRAM_HASH = "257fe86466d1e3d8e5d6f3e7fd0e722b"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "pn4DiYhY"
MEGA_EMAIL_ID = "itnagesh@gmail.com"
MEGA_PASSWORD = ""
